<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <meta name='viewport' content='width=device-width, initial-scale=1.0, shrink-to-fit=no'>

  <meta name="author" content="Pedro Costa">
  <meta name="description" content="Portfolio Frontpage">
  <meta name="keywords" content="frontpage, portfolio">

  <title>DevLog</title>

  <link rel="icon" href="/resources/images/frontpage.ico" type="image/x-icon">

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  <link rel="stylesheet" href="./views/styles/frontpage_style.css">
  <!---
  <link rel='stylesheet' href='./fonts/font-awesome.min.css'>
  -->
  <script type="text/javascript" src="./scripts/frontpage_script.js"></script>

  <script type="text/javascript" src="./scripts/xmlhttprequest_functions.js"></script>

  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'>

	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic'>
			

</head>

<body id='body'>