    :root{
      --ultragrey: #333;
    }

    *{
      box-sizing: border-box;
    }

    html, body{
      background-color: dimgray;
    }

    body{
      margin: 25px auto;
      max-width: 950px;
      text-align: center;
      font-family: Consolas,"courier new";
    }
    body::-webkit-scrollbar {
      width: 0.5em;
    }
    body::-webkit-scrollbar-thumb {
      background-color: orange;
      outline: none;
    }

    h1,h2,h3,h4,h5,p{
      margin: 0px;
      padding: 0px;
    }
      
    p{
      font-size: large;
      font-weight: bold;
    }

    a{
      font-size: large;
      color: orange;
      text-decoration: none;
    }

    code {
      white-space: pre-line;
      white-space: pre;
      font-family: Consolas,"courier new";
      color: orange;
      background-color: transparent;
      padding: 2px;
      font-size: 105%;
      text-shadow: 0px 0px 2px darkorange;
    }

    textarea::-webkit-scrollbar {
      width: 0.5em;
    }
    textarea::-webkit-scrollbar-thumb{
      background-color: var(--ultragrey);
      outline: none;
    }
    textarea::-webkit-resizer, textarea::-webkit-scrollbar-corner {
      background-color: transparent;
      outline: none;
    }
    input, textarea{
      font-family: Consolas,"courier new";
    }
    input[type="button"], .cun_td_button{
      background: darkorange;
  	  color: var(--ultragrey);
	    border: none;
	    padding: 5px 15px;
      margin-right: 2px; 
      font-family: inherit;
      font-size: medium;
      font-weight: 600;
      text-align: center;
      cursor: pointer;
    }

    input[type="text"], input[type="password"], textarea{
      background-color: darkorange;
  	  color: var(--ultragrey);
	    border: none;
	    padding: 5px 15px;
      margin-right: 5px;
      margin-left: 5px;
      font-family: inherit;
      font-size: medium;
      font-weight: 600;
      text-align: left;
      cursor: pointer;
    }
    input[type="text"]::placeholder, input[type="password"]::placeholder, textarea::placeholder{
      
  	  color: grey;
	    
    }
    input[type="text"]:focus, input[type="password"]:focus, textarea{
      
      background-color: darkorange;
      outline: none;
    }
    
    input:-webkit-autofill {
      
      -webkit-box-shadow: 0 0 0px 50px darkorange inset;
    }
    

    hr{
      border:none; border-bottom:orange solid 1px;
      box-shadow: 0px 0px 2px darkorange;
    }
    
    .cun_ultragrey{
      color: var(--ultragrey);
    }

    .cun_lightyellow{
      color: lightgoldenrodyellow;
    }

    .cun_orange_glow{
      color: orange;
      text-shadow: 0px 0px 2px darkorange;
    }

    .cun_codeblock {
      background-color: var(--ultragrey);
      border: 0px solid transparent;
      border-radius: 25px;
      padding: 50px;
      text-align: left;
      box-shadow: 0px 5px 10px dimgray;        
    }